{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ERT.MqttHost.Dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "ERT.MqttHost.Test": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Test"
      }
    }
  }
}
